* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
  font-family: sans-serif;
}
body {
  background-color: #f5f5f5;
  min-height: 100vh;
}

section {
  padding: 2rem 0;
}

section h2 {
  font-size: 2rem;
}

a {
  text-decoration: none;
}
/* ==================NAV SECTION================== */
.navbar {
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 3rem;
  padding: 20px;
}
.navbar ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.navbar ul li {
  margin: 0 10px;
}
.button {
  background-color: #ff4400;
  border: none;
  color: #f5f5f5;
  cursor: pointer;
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 5px;
}
.navbar .nav-logo {
  font-size: 1.2rem;
  font-weight: bold;
}

/* ==================HERO SECTION================== */
.hero-section {
  background-color: #091338;
  color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 10rem;
}

.hero-section h1 {
  font-size: 2rem;
  color: #ff4400;
}

/* =================ABOUT SECTION================= */
.about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 10rem;
  background-color: #e6e6e6;
}

.about-section img {
  width: 100%;
}

.about-section .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.centering {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.call-center {
  display: grid;
  grid-template-columns: 50px 1fr;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  margin-top: 20px;
}

.call-center img {
  width: 50px;
}
.text-tomato {
  color: #ff4400;
}
/* =================TEAMS SECTION================= */
.teams-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.teams-section h2 {
  margin-bottom: 2rem;
}
.team-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.card img {
  width: 100%;
  border-radius: 10px;
}

.card-name {
  color: #ff4400;
  font-weight: bold;
  text-align: center;
}

.card-position {
  text-align: center;
}

/* =================QUOTES SECTION================= */
.quotes-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.quotes {
  width: 400px;
  height: 150px;
  background-color: #091338;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f5f5f5;
  padding: 1rem;
}
.quotes-section .button {
  margin-top: 1rem;
}

/* =================FOOTER SECTION================= */

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #091338;
  color: #f5f5f5;
  gap: 1rem;
  padding: 1rem;
}
.section-title {
  color: #ff4400;
  font-weight: bold;
}
footer h2 {
  margin-bottom: 20px;
}
.footer ul {
  list-style: none;
  padding: 0;
}
.footer ul li {
  margin-bottom: 10px;
}
.footer form {
  width: 100%;
}
.footer input {
  display: block;
  width: 100%;
  border: none;
  border-radius: 5px;
  height: 30px;
  padding: 0 10px;
  margin-bottom: 10px;
}
.footer button {
  float: right;
 
}
.footer .icon {
  font-size: 1.5rem;
  margin: 10px;
  background-color: white;
  color: #ff4400;
  padding: 5px;
  border-radius: 5px;
}


/* =================MEDIA QUERIES================= */
@media screen and (max-width: 768px) {
  .about-section {
    grid-template-columns: 1fr;
    padding: 2rem;
  }
  .team-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .quotes {
    width: 90%;
  }
  .footer {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
